* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #0B937F;
    --bg-techs-hover: rgba(38, 216, 190, 0.82);
    --text-techs: #333;
    --box-bg: #666666;
    --box-color: #333333;
    --box-title-link: #333333;
    --box-title-bg: #0B937F;
    --box-title-color: #FFFFFF;
    --box-title-hover-color: #333333;
    --bg-box-qualification: #dfe4ea;
}

body {
    background: var(--body-bg-color);
    height: 100vh;
}

body * {
    font-family: 'Merriweather Sans', sans-serif;
    color: var(--text-color);
}

/* footer */
footer {
    padding: 24px 0;
    text-align: center;
}
footer a {
    text-decoration: none;
}

#container {
    width: 100%;
    max-width: 1128px;
    margin: 56px auto 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#left-column {
    max-width: 348px;
    width: 100%;
    height: auto;
}

#body-column {
    width: 100%;
    max-width: 952px;
    height: auto;
    margin-left: 30px;
}

.card-left {
    max-width: 348px;
    height: auto;
    flex-shrink: 0;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.20);
    background: var(--bg-cards);
    border-radius: 20px;
    padding: 30px 20px;
}

.card-body {
    max-width: 100%;
    height: auto;
    flex-shrink: 0;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.20);
    background: var(--bg-cards);
    border-radius: 20px;
    padding: 30px 20px;
}

.spacing {
    margin-top: 30px;
}

/** profile */
#profile {
    width: 100%;
    height: 292px;
    flex-shrink: 0;
    text-align: center;
}

#profile img {
    margin-top: 32px;
    width: 128px;
    height: 128px;
    flex-shrink: 0;
    border-radius: 128px;
    border: 2px solid var(--bg-techs);
    background: url("../images/avatar.png"), #1A202C 50% / cover no-repeat;
}

#profile h2 {
    margin-top: 30px;
}

#profile h5 {
    margin-top: 10px;
}

/* media links */
#my-links {
    width: 100%;
    height: 348px;
}
#my-links svg {
    margin: 0 auto;
}

ul {
    list-style: none;
    padding-top: 30px;
    padding-left: 40px;
}

ul li {
    display: block;
    justify-content: center;
    align-items: center;
}

ul li a {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    text-decoration: none;
}

ul li a span {
    padding-left: 20px;
    line-height: 40px;
}

/** technologies */
#technologies {
    width: 100%;
    height: 208px;
    justify-content: center;
    padding: 24px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.technologies-box {
    width: 86px;
    height: 24px;
    flex-shrink: 0;
    border-radius: 30px;
    background: var(--bg-techs);
    text-align: center;
}

.technologies-span {
    flex-shrink: 0;
    color: var(--text-techs);
    text-align: center;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.e:hover {
    background: var(--bg-techs-hover);
}

h3 {
    width: 100%;
    text-align: left;
}

h4 {
    width: 100%;
    text-align: left;
    padding-left: 20px;
    margin-top: 35px;
}

p {
    font-size: 12px;
    padding-left: 36px;
}

#badges {
    width: 100%;
    height: 120px;
    justify-content: center;
    padding: 24px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

#badges img {
    width: 80px;
}

/* list experiences */
#experiences-list {
    margin-top: 30px;
    font-size: 14px;
}

#experiences-list h3 {
    padding-left: 20px;
    font-size: 150%;
}

.box-info {
    margin-top: 20px;
}

.box-subtitle {
    padding-left: 50px;
}

.box-date {
    padding-left: 65px;
}

/** skills */
#skills {
    width: 100%;
    height: auto;
    justify-content: center;
    padding: 24px 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
}

.skills-box {
    width: 86px;
    height: 24px;
    flex-shrink: 0;
    border-radius: 30px;
    background: var(--bg-techs);
    text-align: center;
}

.skills-span {
    flex-shrink: 0;
    color: var(--text-techs);
    text-align: center;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/** qualifications */
#qualifications-list {
    margin-top: 30px;
    font-size: 14px;
}

#qualifications-list h3 {
    padding-left: 20px;
    font-size: 150%;
}

#qualifications-list-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.box-qualification {
    min-height: 190px;
    border: 1px solid var(--box-title-color);
    border-radius: 0.4em;
    padding: 0.5em;
}

#qualifications-list-box a:hover {
    background: var(--bg-box-qualification);
}

.box-quali {
    padding-left: 24px;
}
